# Portfolio-Repo-Deniksb

./: BulgarianApp.rar  IN  CASE DROPPED DATABASE.txt  README.md
ArrayOfMultiples/src/: Main.java
BEBON/: Star Wars Crawl Text - CSS-Tricks.url  index - Shortcut.lnk  index.html  script.js  style.css
Black Stork Website/: README.md  index.html  stylesheet.css
Blog_Project/: admin.php  getdata.php  index.html  index.php  login.json  login.php  loginscript.js  posts.json  style.css
BrainFlash/: TESTPDF.html  index.html  script.js  style.css  text.txt
BulgarianApp/: dbconnect.php  index.php  stylesheet.css
C++ uni/: domashna6.cpp  podgotovka.cpp  tempCodeRunnerFile.cpp  test.cpp
C++ uni/ConsoleApplication1/: ConsoleApplication1.sln
CarTrackerWebApp(Needs Live Server)/: carLocations.json  carLocations.txt  carScript.js  cars.json  getCar.php  index.php  logout.php  register.json  register.php  registrationPage.php  saver.php  stylesheet.css  uploadCar.php  welcome.php
ConsecutiveNumbersCodingChallenge/src/: Main.java
DeniWebsite/Black Stork Website/: REDIRECTING GUIDE.url  index.html  stylesheet.css
Dikpar Kitchen Escape(Needs Live Server)/: ct.css  ct.js  index.html
Dikpar Kitchen Escape(Needs Live Server)/img/: a0.json
Dodge and Collect Game/: build.xml
Dodge and Collect Game/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
DrumMachineApp/: README.md  index.html  logic.js  stylesheet.css
FilterRepeatingCharacterStringsCodeChallenge/src/: Main.java
Frogger/: index.html  script.js  style.css
HEXCheck/src/: Main.java
HowFastCanYouTypeGame/: index.html
InequalityCodingChallenge/src/: Main.java
Kitchen Game/: Kitchen game.rar
Kitchen Game/Kitchen game/: Dikpar Kitchen Escape.ict  Dikpar Kitchen Escape.ict.recovery
Library Mangement App/: build.xml
Library Mangement App/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
MagicDate/src/: Main.java
MinuteSecondConverter/src/: Main.java
Music Player/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Portfolio Page/: cvpage.html  fight.js  gamepage.html  index.html  intro_style.css  intropage.html  mystyle.css  projectspage.html
QuizWebApp/: index.html  logic.js  stylesheet.css
SevenBoomCodingChallenge/src/: Main.java
TakeMeSomewhereApp/: city-place.txt  index.html  mystyle.css  script.js
Tarikata/: Tarikata.ict  Tarikata.ict.recovery
TemperatureExcersise/: build.xml
TemperatureExcersise/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Tribute/: survey.html  tribute.html
Vanilla Javascript Game/: script.js  style.css
bootcampportal212.online/: README  u203017424_bootcampportal.sql
bootcampportal212.online/public_html/: SaveModuleProgress.js  addLinkTags.js  chooseProgram.php  connect.php  connectToDB.php  index.php  login.php  mainPage.php  style.css
enumcalculator/: calc  nbactions.xml  pom.xml
fluidLogistics/: .classpath  .project  pom.xml
fluidLogistics/src/main/java/CreateOrder/: Address.java  NewFXMain.java  Order.java  ProductType.java
fluidLogistics/src/main/java/datapackage/: Data.java  DbConnector.java
fluidLogistics/src/main/java/gui/: General.java  LoginPage.java
fluidLogistics/src/main/java/logic/: DocumentStatus.java  Documents.java
fluidLogistics/src/main/java/viewDocuments/: DropdownAdvancedSearch.java  ViewDocuments.java
genealogy/: nbactions.xml  pom.xml  puk.txt  run.sh
genealogy/src/main/java/genealogy/: Genealogy.java  Student.java
genealogy/src/test/java/genealogy/: GenealogyTest.java
html/: index.html  script.js  style.css
pixi/: end.html  end_script.js  game.html  index.html  script.js  start.html  style.css
pixi.js plane game(Needs Live Server)/: index.html  script.js
react-portfolio-website/: README.md  package-lock.json
react-project-planner/: README.md  package-lock.json  package.json
react-project-planner/public/: index.html
serv-freelance/: README.md
sqltablegenerator/: nbactions.xml  pom.xml
sqltablegenerator/src/main/java/annotations/: Check.java  Default.java  ID.java  NotNull.java
sqltablegenerator/src/main/java/entities/: CourseModule.java  Student.java
sqltablegenerator/src/main/java/nl/fontys/sebivenlo/sqltablegenerator/: GeneratorMain.java  PGTableCreator.java  TableCreator.java  TypeMappings.java
sqltablegenerator/src/test/java/nl/fontys/sebivenlo/ddlgenerator/: GeneratorTestBase.java  ModuleTableGeneratorTest.java  StudentTableGeneratorTest.java
travelagency/: pom.xml  run.sh
travelagency/csvobjectstream/: pom.xml  publish-javadoc  students.csv
travelagency/csvobjectstream/src/main/java/: module-info.java
travelagency/csvobjectstream/src/main/java/nl/fontys/sebivenlo/csvobjectstream/: CSVObjectStream.java
travelagency/csvobjectstream/src/test/java/nl/fontys/sebivenlo/csvobjectstream/: CSVObjectStreamTest.java  Factories.java
travelagency/ranges/: pom.xml
travelagency/ranges/src/main/java/: module-info.java
travelagency/ranges/src/main/java/nl/fontys/sebivenlo/ranges/: IntegerRange.java  LocalDateRange.java  LocalDateTimeRange.java  LongRange.java  MeasureBetween.java  Range.java  package-info.java
travelagency/ranges/src/test/java/nl/fontys/sebivenlo/ranges/: IntegerRangeTest.java  LocalDateRangeTest.java  LocalDateRangeTestBase.java  LocalDateTimeRangeTest.java  LocalDateTimeRangeTestBase.java  LongRangeTest.java  RangeTest.java  RangeTestBase.java
travelagency/seasons/: assets.csv  fullhamAssets.csv  pom.xml  run.sh  seasonPrices.csv  unseenstudents.csv
travelagency/seasons/src/main/java/: module-info.java
travelagency/seasons/src/main/java/entities/: Booking.java  PriceLevel.java  Room.java  Season.java  Student.java
travelagency/seasons/src/main/java/nl/fontys/sebivenlo/seasons/: Asset.java  BookingSet.java  Bookings.java  TravelAgency.java
travelagency/seasons/src/test/java/entities/: SeasonTest.java
travelagency/seasons/src/test/java/nl/fontys/sebivenlo/seasons/: BookingSetTest.java  BookingsTest.java
(+105 files in other folders)
