<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.fontys.sebivenlo</groupId>
        <artifactId>sebipom</artifactId>
        <version>2.3.8</version>
        <relativePath/>
    </parent>
    <groupId>travelagency</groupId>
    <artifactId>travelagencyparent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<parent.version>1.0-SNAPSHOT</parent.version>
    </properties>
    <name>travelagency-parent :: G057</name>
    <modules>
      <module>csvobjectstream</module>
      <module>ranges</module>
      <module>seasons</module>
    </modules>
</project>
