<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">
body {background-color: black; color: #E0E0E0;font-family: monospace;font-size: 30px;}
.heading {margin: auto; text-align: center;}
#img-div {margin: auto; text-align: center; font-size: 20px;}
#tribute-info{width: 700px;margin:auto;text-align: center}
#center{margin: auto; text-align: center;}
#button1{display: block;max-width:400px;margin: auto; background-color: #E0E0E0:
  border: none;
  color: black;
  padding: 15px 32px;
  text-decoration: none;
  font-size: 16px;}
  #button1:hover{
    background-color: black;
    transform: scale(1.02);
 color: #E0E0E0
  }
  #image:hover{
    transform: scale(1.02);
  }
  #image{
  border:1px solid #E0E0E0;
  }

    </style>
    <meta charset="utf-8">
    <title>Corey Taylor</title>
  </head>
  <body>
    <header>
      <div id="title" class="heading">
        <h1>Corey Taylor</h1>
        <h2><u>The greatest vocalist alive.</u></h2>
      </div>

    </header>
    <main id="main">
<div id="img-div" class="img-div">

<img id="image" src="https://media.nu.nl/m/2tuxqxeak808_wd640.jpeg" alt="corey">
<p id="img-caption">Very cool photo of Corey singing.</p>
</div>


<div id="tribute-info"class="tribute-info">

<p id="tribute-info">Corey Todd Taylor (born December 8, 1973) is an American singer, songwriter, actor and author. He is known as the dinosaur vocalist and lyricist of the bands Slipknot and Stone Sour.</p>
<p>Taylor and Jim Root joined Stone Sour and re-started the band around 1995, playing in the Des Moines area, and working on a demo. He joined Slipknot in 1997 to replace their original vocalist and has subsequently released six studio albums with them. After the first two Slipknot albums went Platinum, Taylor revived Stone Sour to record an album and tour in 2002. He has worked with several bands, including Junk Beer Kidnap Band, Korn, Disturbed, Apocalyptica, Code Orange, Anthrax, Steel Panther, and Soulfly.</p>
<h3 id="center">Early life</h3>
<p>Corey Todd Taylor was born on December 8, 1973 in Des Moines, Iowa. He was mostly raised by his single mother in Waterloo, Iowa, a place described by Taylor as a "hole in the ground with buildings around it". He is of German, Irish and Native American descent on his father's side, and Dutch and Irish on his mother's side. Around 1979, Taylor and his mother saw the sci-fi series Buck Rogers in the 25th Century. Before the series, there was a trailer for the 1978 horror film Halloween. Taylor said this "developed some sense of Slipknot in [himself]". While Halloween introduced Taylor to masks and horror themes, Taylor's grandmother introduced him to rock music, showing him a collection of Elvis Presley records from the 1950s to 1970s. He especially found songs like "Teddy Bear", "In the Ghetto", and "Suspicious Minds" to appeal to his interests the most, describing them as "good times". Taylor also began listening to Black Sabbath at a young age, beginning with their early work.</p>
</div>
<button id="button1" onclick=" window.open('https://en.wikipedia.org/wiki/Corey_Taylor','_blank')">Click here for more information about Corey Taylor!</button>
    </main>
    <footer>
    </footer>

  </body>
</html>
