<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.fontys.sebivenlo</groupId>
        <artifactId>sebipom</artifactId>
        <version>2.3.8</version>
    </parent>
    <groupId>nl.fonstys.sebivenlo.sqltablegenerator</groupId>
    <artifactId>sqltablegenerator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>sqltablegenerator :: G057</name>
    <properties>
      <finalName>sqltablegenerator</finalName>
        <exec.mainClass>nl.fontys.sebivenlo.sqltablegenerator.GeneratorMain</exec.mainClass>
    </properties>
    <dependencies>
        <dependency> 
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
       <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>entities/*.*</exclude>
                        <exclude>annotations/*.*</exclude>
                        <exclude>**/GeneratorMain.*</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>entities/*.*</exclude>
                        <exclude>annotations/*.*</exclude>
                        <exclude>**/GeneratorMain.*</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>
