ctjsVersion: 1.5.1
notes: /* empty */
libs:
  place:
    gridX: 1024
    gridY: 1024
  fittoscreen:
    mode: scaleFit
  mouse: {}
  keyboard: {}
  keyboard.polyfill: {}
  sound.howler: {}
  random: {}
textures:
  - name: Player
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 64
    imgHeight: 64
    width: 64
    height: 64
    offx: 0
    offy: 0
    origname: 'ia8beef41-ee44-47ce-9425-6f321cec9cf7.png}'
    shape: rect
    left: 0
    right: 64
    top: 0
    bottom: 64
    uid: a8beef41-ee44-47ce-9425-6f321cec9cf7
    padding: 1
    lastmod: 1624918009225
  - name: Coin
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 32
    imgHeight: 32
    width: 32
    height: 32
    offx: 0
    offy: 0
    origname: 'i9eb1353f-f733-4601-9fca-079c1e95738d.png}'
    shape: rect
    left: 0
    right: 32
    top: 0
    bottom: 32
    uid: 9eb1353f-f733-4601-9fca-079c1e95738d
    padding: 1
    lastmod: 1624922070118
  - name: GameController
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 64
    imgHeight: 64
    width: 64
    height: 64
    offx: 0
    offy: 0
    origname: 'i40b7f7c3-03eb-416a-9746-5ffee4194488.png}'
    shape: rect
    left: 0
    right: 64
    top: 0
    bottom: 64
    uid: 40b7f7c3-03eb-416a-9746-5ffee4194488
    padding: 1
    lastmod: 1623917723356
  - name: Bullet
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 8
    imgHeight: 16
    width: 8
    height: 16
    offx: 0
    offy: 0
    origname: 'i9de3c8b6-5ac5-48d5-8e0e-c6cb7f8b6304.png}'
    shape: rect
    left: 0
    right: 8
    top: 0
    bottom: 16
    uid: 9de3c8b6-5ac5-48d5-8e0e-c6cb7f8b6304
    padding: 1
    lastmod: 1624913445124
  - name: PowerUp
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 32
    imgHeight: 32
    width: 32
    height: 32
    offx: 0
    offy: 0
    origname: 'ia8b24e7c-8e08-4770-99b2-b441c6cd95cb.png}'
    shape: rect
    left: 0
    right: 32
    top: 0
    bottom: 32
    uid: a8b24e7c-8e08-4770-99b2-b441c6cd95cb
    padding: 1
    lastmod: 1624914511681
  - name: IshWave
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 380
    imgHeight: 16
    width: 380
    height: 16
    offx: 0
    offy: 0
    origname: 'ia6c0fd93-e722-4e45-8e09-1463cfdadc1a.png}'
    shape: rect
    left: 0
    right: 380
    top: 0
    bottom: 16
    uid: a6c0fd93-e722-4e45-8e09-1463cfdadc1a
    padding: 1
    lastmod: 1624913013236
  - name: Enemy
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 52
    imgHeight: 52
    width: 52
    height: 52
    offx: 0
    offy: 0
    origname: 'i27d130ce-e4a6-4373-aa96-9efa07cc72fe.png}'
    shape: rect
    left: 0
    right: 52
    top: 0
    bottom: 52
    uid: 27d130ce-e4a6-4373-aa96-9efa07cc72fe
    padding: 1
    lastmod: 1624918005141
  - name: EnemySmall
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 32
    imgHeight: 32
    width: 32
    height: 32
    offx: 0
    offy: 0
    origname: 'id2a15885-57ca-476e-a2ab-52bf78892a12.png}'
    shape: rect
    left: 0
    right: 32
    top: 0
    bottom: 32
    uid: d2a15885-57ca-476e-a2ab-52bf78892a12
    padding: 1
    lastmod: 1624922081484
  - name: Boost
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 32
    imgHeight: 32
    width: 32
    height: 32
    offx: 0
    offy: 0
    origname: 'iba6e72f8-2e92-44f3-926a-fe5c332e0ac1.png}'
    shape: rect
    left: 0
    right: 32
    top: 0
    bottom: 32
    uid: ba6e72f8-2e92-44f3-926a-fe5c332e0ac1
    padding: 1
  - name: StartButton
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 256
    imgHeight: 64
    width: 256
    height: 64
    offx: 0
    offy: 0
    origname: ia8f1b3b1-6daa-47ef-80e6-f34716bd4141.png
    shape: rect
    left: 0
    right: 256
    top: 0
    bottom: 64
    uid: a8f1b3b1-6daa-47ef-80e6-f34716bd4141
    padding: 1
    lastmod: 1625067020324
  - name: Background
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 384
    imgHeight: 768
    width: 384
    height: 768
    offx: 0
    offy: 0
    origname: i1cfd8d0d-afe6-4674-8c03-c252ebecd1bf.gif
    shape: rect
    left: 0
    right: 384
    top: 0
    bottom: 768
    uid: 1cfd8d0d-afe6-4674-8c03-c252ebecd1bf
    padding: 1
    source: 'C:\Users\Denis\Desktop\Aseprite.v1.2.21\Aseprite\Sprite-0001.gif'
    tiled: true
    r: 192
    lastmod: 1624901622478
  - name: euro
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 32
    imgHeight: 32
    width: 32
    height: 32
    offx: 0
    offy: 0
    origname: i59bec035-7804-484e-a59f-7bac714e1cd2.png
    shape: rect
    left: 0
    right: 32
    top: 0
    bottom: 32
    uid: 59bec035-7804-484e-a59f-7bac714e1cd2
    padding: 1
    source: 'C:\Users\Denis\Desktop\Aseprite.v1.2.21\Aseprite\euro.png'
  - name: nuni
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 32
    imgHeight: 32
    width: 32
    height: 32
    offx: 0
    offy: 0
    origname: ice83a076-44c9-44e4-a8d0-9757c8a405e3.png
    shape: rect
    left: 0
    right: 32
    top: 0
    bottom: 32
    uid: ce83a076-44c9-44e4-a8d0-9757c8a405e3
    padding: 1
    source: 'C:\Users\Denis\Desktop\Aseprite.v1.2.21\Aseprite\nuni.png'
    lastmod: 1624922073955
  - name: notebig
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 16
    imgHeight: 32
    width: 16
    height: 32
    offx: 0
    offy: 0
    origname: i36144723-5912-4089-afc4-f9c76ad3fbc8.png
    shape: rect
    left: 0
    right: 16
    top: 0
    bottom: 32
    uid: 36144723-5912-4089-afc4-f9c76ad3fbc8
    padding: 1
    source: 'C:\Users\Denis\Desktop\Aseprite.v1.2.21\Aseprite\notebig.png'
  - name: bombom
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 42
    imgHeight: 42
    width: 42
    height: 42
    offx: 0
    offy: 0
    origname: if1549002-7fcb-4463-a3da-b26d6061e765.png
    shape: rect
    left: 0
    right: 42
    top: 0
    bottom: 42
    uid: f1549002-7fcb-4463-a3da-b26d6061e765
    padding: 1
    source: 'C:\Users\Denis\Desktop\Aseprite.v1.2.21\Aseprite\bombom.png'
    lastmod: 1624922078833
  - name: tariket1
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 64
    imgHeight: 64
    width: 64
    height: 64
    offx: 0
    offy: 0
    origname: i6a5762d1-474c-4c0c-b775-492e007a2e48.png
    shape: rect
    left: 0
    right: 64
    top: 0
    bottom: 64
    uid: 6a5762d1-474c-4c0c-b775-492e007a2e48
    padding: 1
    source: 'C:\Users\Denis\Desktop\tariket1.png'
  - name: tariket2
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 64
    imgHeight: 64
    width: 64
    height: 64
    offx: 0
    offy: 0
    origname: if770eff8-46b3-41f6-9d94-8dfa67502bef.png
    shape: rect
    left: 0
    right: 64
    top: 0
    bottom: 64
    uid: f770eff8-46b3-41f6-9d94-8dfa67502bef
    padding: 1
    source: 'C:\Users\Denis\Desktop\tariket2.png'
  - name: tariket3
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 64
    imgHeight: 64
    width: 64
    height: 64
    offx: 0
    offy: 0
    origname: i52cf149e-6970-4d73-acc0-6de70b28f71d.png
    shape: rect
    left: 0
    right: 64
    top: 0
    bottom: 64
    uid: 52cf149e-6970-4d73-acc0-6de70b28f71d
    padding: 1
    source: 'C:\Users\Denis\Desktop\tariket3.png'
    lastmod: 1624920616597
  - name: Placeholder
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 20
    imgHeight: 20
    width: 20
    height: 20
    offx: 0
    offy: 0
    origname: 'i5eb228fd-19ae-4528-a30b-49765e9f8c3a.png}'
    shape: rect
    left: 0
    right: 20
    top: 0
    bottom: 20
    uid: 5eb228fd-19ae-4528-a30b-49765e9f8c3a
    padding: 1
  - name: play
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 64
    imgHeight: 64
    width: 64
    height: 64
    offx: 0
    offy: 0
    origname: ia37f9b57-7fcb-4b33-8c33-6e76d036773b.png
    shape: rect
    left: 0
    right: 64
    top: 0
    bottom: 64
    uid: a37f9b57-7fcb-4b33-8c33-6e76d036773b
    padding: 1
    source: 'C:\Users\Denis\Desktop\Aseprite.v1.2.21\Aseprite\play.png'
  - name: Cursor
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 4
    imgHeight: 4
    width: 4
    height: 4
    offx: 0
    offy: 0
    origname: 'ice79eb65-049d-4f83-86aa-8646dfd642ba.png}'
    shape: rect
    left: 0
    right: 4
    top: 0
    bottom: 4
    uid: ce79eb65-049d-4f83-86aa-8646dfd642ba
    padding: 1
    lastmod: 1625179677051
  - name: RightTouchPanel
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 192
    imgHeight: 768
    width: 192
    height: 768
    offx: 0
    offy: 0
    origname: 'ifd4c17ed-c5cc-4d51-afdb-99bca1e35f50.png}'
    shape: rect
    left: 0
    right: 192
    top: 0
    bottom: 768
    uid: fd4c17ed-c5cc-4d51-afdb-99bca1e35f50
    padding: 1
    lastmod: 1625180999367
  - name: LeftTouchPanel
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 192
    imgHeight: 768
    width: 192
    height: 768
    offx: 0
    offy: 0
    origname: 'i6ffa9d6e-e5ea-449d-94b9-d698c2770439.png}'
    shape: rect
    left: 0
    right: 192
    top: 0
    bottom: 768
    uid: 6ffa9d6e-e5ea-449d-94b9-d698c2770439
    padding: 1
skeletons: []
types:
  - name: Player
    depth: 1
    oncreate: |+
      this.canShoot = true;


      this.health = 1;

      this.score = 0;

      this.coins = 0;

      this.music = false;

    onstep: |+
      if(ct.actions.MoveLeft.down){
           if(this.x > 0){
          this.x -= 10;
           }
      }
      else if(ct.actions.MoveRight.down){
          if(this.x < 318){
              this.x += 10; 
          }
         
      }

      //Стреляне
      if(ct.actions.Shoot.down && this.canShoot == true){
          ct.types.copy('Bullet',this.x+20,this.y+50);

          this.tex = 'tariket2';
          
      }

      if(ct.actions.Shoot.released){
      this.tex = 'tariket1';
      }





      //промяна при изтичане на точките кръв на player
      if(this.health <= 0){

         //запазваме score и coins в localstorage
         if(Number(localStorage.getItem(this.score)) < this.score){
             localStorage.setItem('Score',JSON.stringify(this.score));
         }
          var savedCoins = Number(localStorage.getItem('Coins'));
          localStorage.setItem('Coins',JSON.stringify(this.coins + savedCoins));

          //Placeholder
          localStorage.setItem('CurrentScore', JSON.stringify(this.score));
          ct.sound.stop('10 Bonbona');
         ct.rooms.switch('Death Screen');
      }





    ondraw: ''
    ondestroy: ''
    texture: 6a5762d1-474c-4c0c-b775-492e007a2e48
    extends:
      ctype: Player
    uid: 6d3ce01e-5415-4ad8-9e72-1be07a769019
    lastmod: 1625182446978
  - name: Coin
    depth: 1
    oncreate: ''
    onstep: >-
      //Движение на елемента към играча

      this.y -=2.5;


      //Проверка за колизия с играча и добавяне на придобитите Coins в
      player.coins

      if(ct.place.occupied(this,'Player')){
          this.kill = true;
          console.log("Колизия регистрирана (PLACEHOLDER)");
          //добавяне на придобитите Coins в player.coins
          for (var player of ct.types.list['Player']) {
          player.coins += 500;
          player.tex = 'tariket3';
      }

      }
    ondraw: ''
    ondestroy: ''
    texture: 59bec035-7804-484e-a59f-7bac714e1cd2
    extends:
      ctype: Coin
    uid: af5f6e5d-7981-478b-8120-b4fc8c9527c8
    lastmod: 1624902073528
  - name: Enemy
    depth: 1
    oncreate: ''
    onstep: |+
      //Движение на елемента към играча
      this.y -=6;

      //Проверка за колизия с играча
      if(ct.place.occupied(this,'Player')){
          this.kill = true;
      //премахваме сърце от екрана 
          for (var health of ct.types.list['Health']) {
              health.kill = true;
              break;
      }
          //намаляне на точките кръв на player при колизия с enemy
          for (var player of ct.types.list['Player']) {
          player.health--;
          console.log(player.health);
      }



      }


      //Унищожаване при излизане от видимост
      if(this.y < -20){
          this.kill = true;
      //премахваме сърце от екрана 
          for (var health of ct.types.list['Health']) {
              health.kill = true;
              break;
      }

          //намаляме healtth на player когато пропусне enemy
          for (var player of ct.types.list['Player']) {
          player.health--;
      }
          console.log("Destroyed");
      }

      //Проверка за колизия с Bullet и добавяне на точка при убит Enemy
      if(ct.place.occupied(this,'Bullet') || ct.place.occupied(this,'IshWave')){
          this.kill = true;

          //добавяне на точка при убит Enemy
          for (var player of ct.types.list['Player']) {
              player.score++;
      }

      }

    ondraw: ''
    ondestroy: ''
    texture: 27d130ce-e4a6-4373-aa96-9efa07cc72fe
    extends:
      ctype: Enemy
    uid: 9dfe3b72-2e5a-4b7e-b735-dedd837c7551
    lastmod: 1625179749218
  - name: GameController
    depth: 0
    oncreate: >+
      //таймер за спаунването на Enemy

      this.originalValueEnemyTimer = 85;

      this.enemyTimer = this.originalValueEnemyTimer;


      this.gameTimer = 2000;



      //таймер за дилей на стрелянето на патрони

      this.originalShootTimer = 30;

      this.shootTimer = this.originalShootTimer;


      //променлива която ще умножаваме по -1, за да спаунваме Powerup на всяко
      второ изтичане на gameTimera

      this.powerup = 1;



      //таймер за бууста, за да спре бързото стреляне след известно време

      this.boostTimer = 500;

      this.boostOn = false;



      //проверка дали има запзени неща вече в localStorage


      if(localStorage.getItem('Coins') == undefined){
          localStorage.setItem('Coins','0');
      }

      if(localStorage.getItem('Score') == undefined){
          localStorage.setItem('Score','0');
      }




    onstep: >+
      //Спаунване на Enemy на случайно място през определено време

      let x = Math.floor(Math.random()* 330) ;


      this.enemyTimer -= ct.delta;

      this.gameTimer -= ct.delta;


      if(this.gameTimer <= 0){
        //увеличаваме скоростта на spawnване на enemy
        this.gameTimer = 2000;
        if(this.originalValueEnemyTimer > 20){
           this.originalValueEnemyTimer-=3;
        }
        //намаляме таймера за стреляне за да не стане невъзможно за убиване на всички enemyтта когато са много бързи
        if(this.shootTimer > 5){
          this.shootTimer--;
        }
        //spawnваме монета
        ct.types.copy('Coin',x,780); 

        // за spawnване на Powerup
        // this.powerup = this.powerup * -1; //на всяко изтичане на таймера сменяме знака, а на всяко второ той е + и спаунваме powerup
          if(this.powerup > 0){
            ct.types.copy(ct.random.dice('PowerUp','Boost'),Math.floor(Math.random()* 350),780);
          
        }
      }



      if(this.enemyTimer <= 0){
        ct.types.copy(ct.random.dice('Enemy','EnemySmall'),x,780);  
        this.enemyTimer = this.originalValueEnemyTimer;
        console.log(this.enemyTimer);
      }



      //активиране на стрелянето след изтичане на таймера

      this.shootTimer--;

      if(this.shootTimer <= 0){
           this.shootTimer = this.originalShootTimer;


        for (var player of ct.types.list['Player']) {
          player.canShoot = true;
      }

      }


      //проверка дали бууста е включен, за да преценним на колко да сетнем
      originalShootTimer

      if(this.boostOn == true){
        this.originalShootTimer = 5;
        this.boostTimer--;
      }

      else {
        this.originalShootTimer = 30;
      }

      //проверка дали таймера е изтекъл, за да изключим бууста

      if(this.boostTimer <= 0){

      this.boostOn = false;

      this.boostTimer = 500;

      }



    ondraw: ''
    ondestroy: ''
    texture: 40b7f7c3-03eb-416a-9746-5ffee4194488
    extends: {}
    uid: 685dbace-e814-4fbd-819a-84e99ce4f3aa
    lastmod: 1625178759473
  - name: Bullet
    depth: 1
    oncreate: |-
      //спиране на стрелянето 
      for (var player of ct.types.list['Player']) {
          player.canShoot = false;
      }
    onstep: |-
      //Проверка за колизия с Enemy
      if(ct.place.occupied(this,'Enemy')){
          console.log("Колизия с Enemy");
          this.kill = true;
      }

      //Движение
      this.y+=6;


      //Проверка дали е извън обсега
      if(this.y > 780){
          this.kill = true;
      }
    ondraw: ''
    ondestroy: ''
    texture: 36144723-5912-4089-afc4-f9c76ad3fbc8
    extends:
      ctype: Bullet
    uid: c4b0f05c-b8bb-4a75-9323-7f0d6678c1cc
    lastmod: 1625178164701
  - name: PowerUp
    depth: 1
    oncreate: ''
    onstep: >-
      //Движение на елемента към играча

      this.y -=2;


      //Проверка за колизия с играча и добавяне на придобитите Coins в
      player.coins

      if(ct.place.occupied(this,'Player')){
          this.kill = true;
          console.log("Колизия регистрирана (PLACEHOLDER)");
          //включване на специален ефект при интеракция на player с powerup
          ct.sound.spawn('ISH');
          ct.types.copy('IshWave',0,-400);
          ct.types.copy('IshWave',0,-200);
          ct.types.copy('IshWave',0,0);

      }
    ondraw: ''
    ondestroy: ''
    texture: ce83a076-44c9-44e4-a8d0-9757c8a405e3
    extends:
      ctype: PowerUp
    uid: bd7010e0-d277-48af-8e34-11defb0828ee
    lastmod: 1624902792945
  - name: IshWave
    depth: 1
    oncreate: ''
    onstep: |-


      //Движение
      this.y+=10;


      //Проверка дали е извън обсега
      if(this.y > 780){
          this.kill = true;
      }
    ondraw: ''
    ondestroy: ''
    texture: a6c0fd93-e722-4e45-8e09-1463cfdadc1a
    extends:
      ctype: IshWave
    uid: a5500971-2a34-4982-b547-69c1b7ec05e4
    lastmod: 1624912386212
  - name: EnemySmall
    depth: 1
    oncreate: ''
    onstep: |-
      //Движение на елемента към играча
      this.y -=4;

      //Проверка за колизия с играча
      if(ct.place.occupied(this,'Player')){
          this.kill = true;
          //премахваме сърце от екрана 
          for (var health of ct.types.list['Health']) {
              health.kill = true;
              break;
      }
          //намаляне на точките кръв на player при колизия с enemy
          for (var player of ct.types.list['Player']) {
          player.health--;
          console.log(player.health);
      }
      }


      //Унищожаване при излизане от видимост
      if(this.y < -20){
          this.kill = true;
          //премахваме сърце от екрана 
          for (var health of ct.types.list['Health']) {
              health.kill = true;
              break;
      }
          //намаляме healtth на player когато пропусне enemy
          for (var player of ct.types.list['Player']) {
          player.health--;
      }
          console.log("Destroyed");
      }

      //Проверка за колизия с Bullet и добавяне на точка при убит Enemy
      if(ct.place.occupied(this,'Bullet') || ct.place.occupied(this,'IshWave')){
          this.kill = true;

          //добавяне на точка при убит Enemy
          for (var player of ct.types.list['Player']) {
              player.score++;
      }

      }
    ondraw: ''
    ondestroy: ''
    texture: f1549002-7fcb-4463-a3da-b26d6061e765
    extends:
      ctype: Enemy
      visible: true
    uid: 6ff48342-0cbc-48ab-9a0c-f385068caf05
    lastmod: 1624916116272
  - name: Boost
    depth: 1
    oncreate: ''
    onstep: >-
      //Движение на елемента към играча

      this.y -=2;


      //Проверка за колизия с играча и добавяне на придобитите Coins в
      player.coins

      if(ct.place.occupied(this,'Player')){
          this.kill = true;
          console.log("Колизия регистрирана (PLACEHOLDER)");
          //включване на специален ефект при интеракция на player с powerup
            for (var game of ct.types.list['GameController']) {
              game.boostOn = true;
          }

      }
    ondraw: ''
    ondestroy: ''
    texture: ba6e72f8-2e92-44f3-926a-fe5c332e0ac1
    extends:
      ctype: Boost
    uid: b3fa3791-ab90-4386-bd0c-d75927c4e707
    lastmod: 1625179458791
  - name: StartButton
    depth: 1
    oncreate: ''
    onstep: |
      if(ct.actions.Click.down ){
          //стартираме музиката
          ct.sound.spawn('10 Bonbona');

          ct.rooms.switch('Main Room');
      }
    ondraw: ''
    ondestroy: ''
    texture: a37f9b57-7fcb-4b33-8c33-6e76d036773b
    extends:
      ctype: StartButton
    uid: 0fa0110b-7a35-450a-85a3-069bad6e3c0e
    lastmod: 1625179144885
  - name: Health
    depth: 1
    oncreate: ''
    onstep: this.move();
    ondraw: ''
    ondestroy: ''
    texture: 5eb228fd-19ae-4528-a30b-49765e9f8c3a
    extends: {}
    uid: c62a49b2-b2e7-4386-89af-b0693e596f05
    lastmod: 1624922233691
  - name: Cursor
    depth: 1
    oncreate: ''
    onstep: |+
      if(ct.mouse.down){
        this.x = ct.mouse.x;  
        this.y = ct.mouse.y;
      }
      else {
          this.x = -20;
          this.y = -20;
      }

    ondraw: ''
    ondestroy: ''
    texture: 9de3c8b6-5ac5-48d5-8e0e-c6cb7f8b6304
    extends:
      ctype: Cursor
      visible: true
    uid: 21e2642c-a76b-4103-bf7c-18cf891177b4
    lastmod: 1625180496904
sounds:
  - name: 10 Bonbona
    uid: 0b5ca979-36fe-43ad-bcdb-a8b044652f6b
    isMusic: true
    origname: s0b5ca979-36fe-43ad-bcdb-a8b044652f6b.mp3
    lastmod: 1623921180305
  - name: ISH
    uid: c977a744-d1c2-46bb-96e9-3effa5e1d4b4
    origname: sc977a744-d1c2-46bb-96e9-3effa5e1d4b4.wav
    lastmod: 1624379090979
styles: []
rooms:
  - name: Main Room
    oncreate: >+
      //надпис със събраните точки за една игра

      this.score = 0;


      this.scoreLabel = new PIXI.Text('Score:' + this.score,{fontFamily :
      'Lucida Console', fontSize: 24, fill : 0xF5F5F5, align : 'center'});


      this.addChild(this.scoreLabel);

      this.scoreLabel.x = 0;

      this.scoreLabel.y = 0;

      this.scoreLabel.depth = 1000;



      //надпис със събраните coins за една игра


      this.coins = 0;


      this.coinsLabel = new PIXI.Text(this.coins + '€',{fontFamily : 'Lucida
      Console', fontSize: 24, fill : 0xF5F5F5, align : 'center'});


      this.addChild(this.coinsLabel);

      this.coinsLabel.x = 270;

      this.coinsLabel.y = 0;

      this.coinsLabel.depth = 1000;

    onstep: |2
         for (var player of ct.types.list['Player']) {
             this.score = player.score;
             this.coins = player.coins;
      }
    ondraw: |-
      this.scoreLabel.text = 'Score: ' + this.score;

      this.coinsLabel.text = this.coins + '€';
    onleave: ''
    width: 384
    height: 768
    backgrounds:
      - depth: 0
        texture: 1cfd8d0d-afe6-4674-8c03-c252ebecd1bf
        extends:
          repeat: no-repeat
    copies:
      - x: 448
        'y': 0
        uid: 685dbace-e814-4fbd-819a-84e99ce4f3aa
        exts: {}
      - x: 158
        'y': 32
        uid: 6d3ce01e-5415-4ad8-9e72-1be07a769019
        exts: {}
      - x: 192
        'y': 128
        uid: 21e2642c-a76b-4103-bf7c-18cf891177b4
        exts: {}
    tiles:
      - depth: -10
        tiles: []
        extends: {}
    uid: 054e2b8b-8fa7-45ad-889d-bb6ee7186947
    thumbnail: bb6ee7186947
    extends: {}
    gridX: 64
    gridY: 64
    lastmod: 1625180157841
  - name: Menu
    oncreate: ''
    onstep: ''
    ondraw: ''
    onleave: ''
    width: 384
    height: 768
    backgrounds:
      - depth: 0
        texture: 1cfd8d0d-afe6-4674-8c03-c252ebecd1bf
        extends:
          repeat: no-repeat
    copies:
      - x: 160
        'y': 512
        uid: 0fa0110b-7a35-450a-85a3-069bad6e3c0e
        exts: {}
    tiles:
      - depth: -10
        tiles: []
        extends: {}
    uid: 6b97ed73-285d-445c-b67c-2596275e38a7
    thumbnail: 2596275e38a7
    extends: {}
    gridX: 32
    gridY: 32
    lastmod: 1625068498645
  - name: Death Screen
    oncreate: >
      //надпис със събраните точки за една игра

      this.score = localStorage.getItem('CurrentScore');


      this.scoreLabel = new PIXI.Text('Score:' + this.score,{fontFamily :
      'Lucida Console', fontSize: 40, fill : 0xF5F5F5, align : 'center'});


      this.addChild(this.scoreLabel);

      this.scoreLabel.x = 0;

      this.scoreLabel.y = 100;

      this.scoreLabel.depth = 1000;


      //надпис с най-високия резултат

      this.scoreHigh = localStorage.getItem('Score');


      this.highscoreLabel = new PIXI.Text('High Score:' +
      this.scoreHigh,{fontFamily : 'Lucida Console', fontSize: 40, fill :
      0xF5F5F5, align : 'center'});


      this.addChild(this.highscoreLabel);

      this.highscoreLabel.x = 0;

      this.highscoreLabel.y = 200;

      this.highscoreLabel.depth = 1000;



      //надпис с парите


      this.coins = localStorage.getItem('Coins');


      this.coinsLabel = new PIXI.Text(this.coins + '€',{fontFamily : 'Lucida
      Console', fontSize: 40, fill : 0xF5F5F5, align : 'center'});


      this.addChild(this.coinsLabel);

      this.coinsLabel.x = 0;

      this.coinsLabel.y = 300;

      this.coinsLabel.depth = 1000;
    onstep: ''
    ondraw: ''
    onleave: ''
    width: 384
    height: 768
    backgrounds:
      - depth: 0
        texture: 1cfd8d0d-afe6-4674-8c03-c252ebecd1bf
        extends:
          repeat: no-repeat
    copies:
      - x: 160
        'y': 512
        uid: 0fa0110b-7a35-450a-85a3-069bad6e3c0e
        exts: {}
    tiles:
      - depth: -10
        tiles: []
        extends: {}
    uid: 99db4e59-db90-41a0-9e62-b6d954610e22
    thumbnail: b6d954610e22
    extends: {}
    gridX: 32
    gridY: 32
    lastmod: 1625068570753
actions:
  - name: MoveLeft
    methods:
      - code: keyboard.KeyA
      - code: keyboard.ArrowLeft
  - name: MoveRight
    methods:
      - code: keyboard.ArrowRight
      - code: keyboard.KeyD
  - name: Shoot
    methods:
      - code: keyboard.KeyW
  - name: Click
    methods:
      - code: mouse.Left
      - code: mouse.Right
emitterTandems: []
scripts: []
starting: 0
settings:
  authoring:
    author: ''
    site: ''
    title: Tarikata
    version:
      - 0
      - 0
      - 0
    versionPostfix: ''
  rendering:
    usePixiLegacy: true
    maxFPS: 60
    pixelatedrender: false
    highDensity: true
    desktopMode: maximized
  export:
    windows: true
    linux: true
    mac: true
    functionWrap: false
    codeModifier: none
  branding:
    icon: -1
    accent: '#446adb'
    invertPreloaderScheme: true
    hideLoadingLogo: true
  fps: 30
fonts:
  - typefaceName: AmaticSC-Regular
    weight: 400
    italic: false
    origname: f06290f40-ac54-423e-b143-c52ac7d8de30.ttf
    lastmod: 1624921123062
    bitmapFont: false
    bitmapFontSize: 16
    bitmapFontLineHeight: 18
    charsets:
      - allInFont
    customCharset: ''
    uid: 06290f40-ac54-423e-b143-c52ac7d8de30
startroom: 6b97ed73-285d-445c-b67c-2596275e38a7
palette: []
styletick: .nan
